spring.application.name=inventory-failover-service
server.port=8083

#Zipkin configuration
spring.zipkin.base-url=http://127.0.0.1:9411

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka